{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@lib/*": [
        "./lib/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@theme": [
        "./theme"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@studio/*": [
        "./studio/*"
      ]
    }
  }
}